<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="64dp"
    android:gravity="center">
    <com.github.pavlospt.CircleView
        android:id="@+id/power_consumption"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="32dp"
        app:cv_subtitleText=""/>
    <com.github.pavlospt.CircleView
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        app:cv_subtitleText=""/>
</LinearLayout>

